<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmasc.hangmanthegame_1.highscore_create_score">

    <EditText
        android:id="@+id/name"
        android:layout_width="175"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your name here..."
        android:textAlignment="center"
        android:textColor="#323232"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeName" />

    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Type in your name and press store"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallow" />

    <ImageView
        android:id="@+id/hangManTheGame"
        android:layout_width="386dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangmanthegame_1" />

    <ImageView
        android:id="@+id/gallow"
        android:layout_width="215dp"
        android:layout_height="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangManTheGame"
        app:srcCompat="@drawable/forkert1_1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/a_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="A"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/b_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/c_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/d_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="D"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/e_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="E"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/f_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="F"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/g_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="G"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/h_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="H"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/i_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="I"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/j_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="J"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/k_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="K"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="L"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/m_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="M"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/n_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="N"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/o_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="O"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/p_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="P"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/q_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="Q"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="R"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/s_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="S"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/t_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="T"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/u_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="U"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/invis_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/v_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="V"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/w_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="W"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/x_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="X"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/y_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="Y"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/z_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="Z"
                android:textSize="14sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/invis_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text=""
                android:textSize="14sp"
                android:visibility="invisible"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_color_shp"
        android:text="Ok"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/typeName" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_color_shp"
        android:text="back"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeName" />
</android.support.constraint.ConstraintLayout>
