<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmasc.hangmanthegame_1.main.GameActivity">

    <ImageView
        android:id="@+id/hangmanthegame"
        android:layout_width="386dp"
        android:layout_height="123dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangmanthegame_3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/gallow"
        android:layout_width="215dp"
        android:layout_height="268dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanthegame"
        app:srcCompat="@drawable/galge_2" />

    <TextView
        android:id="@+id/showWord"
        android:layout_width="236dp"
        android:layout_height="34dp"
        android:text="The word"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/gallow"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:text="Lifes"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toRightOf="@+id/gallow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanthegame" />

    <TextView
        android:id="@+id/livesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:text="6"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/gallow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lives"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Points"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gallow"
        app:layout_constraintTop_toBottomOf="@+id/hangmanthegame" />

    <TextView
        android:id="@+id/pointsPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gallow"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.492"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/a_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="A"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/b_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/c_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/d_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="D"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/e_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="E"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/f_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="F"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/g_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="G"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/h_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="H"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/i_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="I"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/j_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="J"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/k_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="K"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="L"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/m_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="M"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/n_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="N"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/o_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="O"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/p_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="P"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/q_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="Q"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="R"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/s_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="S"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/t_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="T"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/u_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="U"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="7">

            <Button
                android:id="@+id/invis_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/v_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="V"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/w_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="W"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/x_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="X"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/y_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="Y"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/z_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text="Z"
                android:textSize="14sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/invis_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_shp"
                android:text=""
                android:textSize="14sp"
                android:visibility="invisible"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
